*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
 }
   :root{
     --bg-color: #fff;
     --text-color: #090808;
     --second-color: #5a7184;
     --main-color: #6e54fa;
     --big-font: 6rem;
     --h2-font: 3rem;
     --p-font: 1.1rem;
   }
   body{
    background: var(--bg-color);
    color: var(--text-color);
   }
   
   header{
     position: fixed;
     top: 0;
     right: 0;
     width: 100%;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 30px 18%;
     transition: ease .40s;
    }
    a:link {
        text-decoration: none;
    }
     .logo {
        font-size : 40px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--text-color);
    }  
    .navbar{
        display:flex;
    }  
    .navbar a{
        color: var(--txet-color);
        font-size: var(--p-font);
        font-weight: 500;
        padding: 10px 22px;
        border-radius: 4px;
        transition: ease .40s;
    }
    .navbar a:hover{
        background: var(--bg-color);
        color: var(--text-color);
        box-shadow: 5px 5px 5px rgb(85 85 85 / 20%);
        border-radius: 4px;
        
    }
    #menu-icon{
        color: var(--bg-color);
        font-size: 35px;
        z-index: 10001;
        cursor: pointer;
        display: none;
    }
    header.sticky{
        background: var(--bg-color);
        padding: 10px 18%;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
    .sticky .logo{
        color: var(--text-color)
    }
    .sticky .navbar a{
        color: var(--text-color);
    }
    section{
        padding: 80px 18%; 
     }
    .rp1{
        position: relative;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 1600px 700px;
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .header-title h1{
        text-align: center;
        font-size: 50px;
        line-height: 1;
        color: var(--text-color);
        font-family: "Paytone One", sans-serif;
        letter-spacing: 2px;
        margin-top: 8%;
   }
   .header-title p{
    text-align: center;
       color: #0f0101;
       font-size: 25px;
       font-weight: 400;
       line-height: 38px;
       padding: 30px 30px;
   }

.row-item-container {
  display: flex;
  align-items: flex-start;
  height: auto; /* Change height to auto */

}

.row-item-container .row-item-top {
  flex: 1; /* Set flex-grow to 1 */
  margin-right: 20px; /* Add margin right to create space between image and content */
}

.row-item-container .row-item-top img {
  max-width: 100%; /* Adjust max-width for images */
  height: auto; /* Ensure image height adjusts proportionally */
  margin-bottom: 20%;
  margin-top: 5%;
}

.row-item-container .row-item-bottom {
  flex: 2; /* Set flex-grow to 2 for the content */
  padding: 10px; /* Add padding */
  background-color: #f5f5f5;
}

.row-item-container .row-item-bottom h1 {
  font-family: "Paytone One", sans-serif;
  font-size: 30px;
  margin-bottom: 20px; /* Add margin bottom to create space between title and content */
}

.row{
  margin-bottom: 20px;
}
.row-item-top:hover{
  filter: brightness(70%);
  transform: scale(1.04);
  transition: ease .40s;
}
@media (max-width : 1400px){
  header{
      padding: 17px 3%;
      transition: .2s ;
  }
  header.sticky{
      padding: 10px 3%;
      transition: .2s;
  }
  section{
      padding: 80px 3%;
      transition: .2s;
  }
  :root{
   --big-font: 4.5rem;
   --h2-font: 2.3rem;
   --p-font: 1rem;
   transition: .2s;
  }
}

@media (max-width : 1040px){
  #menu-icon{
      display: block;
  }
  .sticky #menu-icon{
      color: var(--text-color);
  }
  .home{
      height: 88vh;
  }
  .navbar{
      position: absolute;
      top: 0;
      right: -100%;
      width: 270px;
      height: 120vh;
      background: #1067cc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 150px 30px;
      transition: 0.5s all;
  }
  .navbar a{
      display: block;
      margin: 1.2rem 0;
  }
  .sticky .navbar a{
      color: var(--bg-color);
  }
  .navbar a:hover{
      color: var(--text-color);
  }
  .open{
      right: 0;
  }
  .list{
      width: 50%;
      margin-bottom: 12px;
  }
}
@media (max-width : 575px){
  .list{
      width: 100%;
  }
  :root{
      --big-font: 3.8rem;
      --h2-font: 1.8rem;
      transition: .2s;
     }
  .text{
      text-align: center;
  }
  .home{
      height: 85vh;
      transition: .2s;

  }
}
.btn{
  display: inline-block;
  text-align: left;
  margin-top: 2%;
  margin-bottom: 0%;
  margin-left: 5%;
  font-size: 12px;
  padding: 8px 8px;
  background: #fef600f4;
  border-radius: 12px;
  transition: ease .40s;
}
.btn h1{
  color: #010101;
  font-size: 20px;
  font-weight: 400;
}
.btn:hover{
transform: scale(1.1);
}
